{
  "name": "rails-ai",
  "version": "0.3.0",
  "author": {
    "name": "zerobearing2",
    "url": "https://github.com/zerobearing2"
  },
  "description": "Rails development skills library with TDD, testing, security patterns, and team rules for Rails 8+. Built on Superpowers workflows.",
  "dependencies": {
    "superpowers": "^0.3.0"
  },
  "repository": "https://github.com/zerobearing2/rails-ai",
  "license": "MIT",
  "keywords": [
    "rails",
    "ruby",
    "skills",
    "tdd",
    "testing",
    "security",
    "hotwire",
    "tailwind",
    "superpowers"
  ]
}
